Event emitters, event requests, event listening

var server = http.createServer();
server.on('request',function(request, response){ ... });

server.on('close',function(){ ... });

----------------------------------------------------------

EvenEmitter

var events = require('events');
var EventEmitter = events.EventEmitter;
/// or //´
var EventEmitter = require('events').EventEmitter;

var logger = new EventEmitter();

logger.on("error", function(message){
  console.log("ERR: "+message);
});

logger.emit("error", "Oh darn");
--> ERR: Oh darn



Listening for stuff:

var http = require('http');
var server = http.createServer();

server.on('request', function(request, response) {
  response.writeHead(200);
  response.write("Hello, this is dog");
  response.end();
});

server.on('request', function(request, response) {
  console.log("New request coming in...");
});

server.on('close', function(){
  console.log("Closing down the server...");
});

server.listen(8080);

